1739151812595	Copy compilation unit
1739153494108	Rename local variable 'stack'
1739153674860	Copy compilation unit
1739154202954	Copy compilation unit
1739161914674	Copy compilation unit
1739257693728	Copy compilation unit
1739259736857	Copy compilation unit
1739326153082	Copy compilation unit
1739327320534	Copy compilation unit
1739327685503	Copy compilation unit
1739333718026	Copy compilation unit
1739340658936	Copy compilation unit
1739341111682	Rename package 'boj.ㅔ2447'
1739341951150	Copy compilation unit
1739410391255	Delete element
1739410853868	Rename package 'basic.graph'
1739413039098	Copy compilation unit
1739426623175	Copy compilation unit
1739428646904	Copy compilation unit
1739456794298	Rename package 'bojp1654'
1739456801508	Move compilation units
1739456885065	Move compilation units
1739456923331	Rename package 'boj.p2839'
1739456955830	Rename package 'boj.p2447'
1739500105684	Rename package 'basic.graph0213'
1739512516996	Copy compilation unit
1739514034765	Delete element
1739514038970	Copy compilation unit
1739518709335	Copy compilation unit
1739521191079	Delete element
1739521479258	Copy compilation unit
